{
  "name": "cycle-dash",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "homepage": "https://frodare.github.io/cycle-dash/",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "devDependencies": {
    "typescript": "^5.2.2",
    "vite": "^5.3.1"
  }
}
